pipeline {
  /*
    Description: TODO:
  */
  agent { label 'jenkins-slave' }
  options {
    buildDiscarder(logRotator(daysToKeepStr: '7', numToKeepStr: '13'))
    disableConcurrentBuilds()
    parallelsAlwaysFailFast()
    timeout(time: 180, unit: 'MINUTES')
  }
  environment {
    BUILD_DATE = sh(returnStdout: true, script: "date -u +'%Y-%m-%dT%H:%M:%S%z'").trim()
    TAG = sh(returnStdout: true, script: "make project-get-build-tag BUILD_DATE=${BUILD_DATE}").trim()
    PROFILE = 'dev'
  }
  triggers { pollSCM('* * * * *') }
  stages {
    stage('Show Configuration') {
      steps {
        script { sh 'make show-configuration' }
        script { sh 'echo $TAG' }
      }
    }
    stage('Start Test DB') {
      steps {
        script { sh 'make test-db-start' }
      }
    }
    stage('Build Images') {
      steps {
        script { sh 'make build VERSION=${TAG}' }
      }
    }
    stage('Run Unit Tests') {
      steps {
        script { sh 'make migrate PROFILE=local' }
        script { sh 'make test-unit-only PROFILE=local' }
        script { sh 'make test-regression-only PROFILE=local' }
      }
    }
    stage('Push Images') {
      steps {
        script { sh "make push VERSION=${TAG}" }
      }
    }
    stage('Provision Infrastructure') {
      steps {
        script { sh "make terraform-apply-auto-approve STACKS=service PROFILE=${PROFILE} | tee /tmp/terraform_changes.txt" }
      }
    }
    stage('Deploy') {
      steps {
        script { sh "make deploy PROFILE=${PROFILE} API_IMAGE_TAG=${TAG} PROXY_IMAGE_TAG=${TAG} | tee /tmp/deployment_stats.txt" }
      }
    }
    stage('Load Test Data') {
      when { expression { this.PROFILE == 'dev' } }
      steps {
        script { sh "make build-data-job PROFILE=${PROFILE} VERSION=${TAG}" }
        script { sh "make docker-push NAME=data VERSION=${TAG}" }
        script { sh "make deploy-job PROFILE=${PROFILE} STACK=data DATA_IMAGE_TAG=${TAG} || :" }
      }
    }
    stage('Deployment Summary') {
      steps {
        script { sh 'make deployment-summary' }
      }
    }
  }
  post {
    success {
      script {
        if ( env.BRANCH_NAME == 'master' ) {
          sh "make pipeline-send-notification PIPELINE_NAME='DoS Capacity Status API (Development)' BUILD_STATUS=${currentBuild.currentResult}"
        }
      }
    }
    failure { sh "make pipeline-send-notification PIPELINE_NAME='DoS Capacity Status API (Development)' BUILD_STATUS=${currentBuild.currentResult}" }
  }
}
