{
  "folders": [
    {
      "name": "Capacity Status API",
      "path": "application/api"
    },
    {
      "name": "[Repository]",
      "path": "."
    }
  ],
  "settings": {
    "breadcrumbs.enabled": true,
    "editor.autoIndent": "full",
    "editor.fontSize": 12,
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "explorer.autoReveal": true,
    "explorer.sortOrder": "type",
    "extensions.ignoreRecommendations": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "files.autoSave": "onFocusChange",
    "files.eol": "\n",
    "files.exclude": {
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.format.enabled": false,
    "python.formatting.blackArgs": ["--line-length", "120"],
    "python.formatting.provider": "black",
    "python.linting.flake8Args": ["--max-line-length=120"],
    "python.linting.flake8Enabled": true,
    "python.linting.mypyArgs": [],
    "python.linting.mypyEnabled": true,
    "python.linting.pylintArgs": [],
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "~/.pyenv/versions/uec-dos-api-capacity-status/",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "window.title": "${activeEditorMedium}${separator}${rootName}${separator}${rootPath}",
    "window.zoomLevel": 0,
    /*"workbench.colorCustomizations": {
      "editorWhitespace.foreground": "#FF0000",
    },*/
    "workbench.colorTheme": "Noctis Azureus",
    "workbench.editor.enablePreview": false,
    "workbench.tree.indent": 24,
    "[dockerfile]": {
      "editor.formatOnSave": false,
      "editor.insertSpaces": true,
      "editor.tabSize": 4
    },
    "[groovy]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[java]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[python]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true
    },
    "[terraform]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[makefile]": {
      "editor.insertSpaces": false,
      "editor.tabSize": 2
    },
    "[markdown]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[xml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "[yaml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "\\.java$",
          "cmd": "/usr/local/bin/google-java-format --replace ${file}"
        }
      ]
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#fbed80",
      "activityBar.activeBorder": "#06b9a5",
      "activityBar.background": "#fbed80",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#06b9a5",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#f9e64f",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#f7df1e",
      "titleBar.activeBackground": "#f9e64f",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#f9e64f99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f9e64f"
  }
}
