worker_processes 4;
events {
    worker_connections 1024;
}
http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    upstream API_HOST_TO_REPLACE {
        server API_HOST_TO_REPLACE:8443;
    }
    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate      /certificate/certificate.pem;
        ssl_certificate_key  /certificate/certificate.key;
        location /static/ {
            autoindex   on;
            root        /application;
        }
        location /api {
            proxy_pass         https://API_HOST_TO_REPLACE;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /health {
            return 200 'healthcheck success from proxy server';
            add_header Content-Type text/plain;
        }
    }
    include servers/*;
}
